EESchema-DOCLIB  Version 2.0
#
$CMP HSCDANN001BA2A3
D Absolute Barometric Pressure Sensor, LGA-8
K I2C, SPI, pressure, temperature, sensor
F https://ae-bst.resource.bosch.com/media/_tech/media/datasheets/BST-BMP280-DS001.pdf
$ENDCMP
#
$CMP MPU-9250_Breakout
D Sparkfun MPU-9250 breakout board SEN-13762
K mems magnetometer
F https://store.invensense.com/datasheets/invensense/MPU9250REV1.0.pdf
$ENDCMP
#
$CMP SD_Card_Breakout
D SD Card Reader
K connector SD
F http://portal.fciconnect.com/Comergent//fci/drawing/10067847.pdf
$ENDCMP
#
#End Doc Library
